#spring.application.name=my-gps
server.port=8083

datasource.url=114.116.240.12
datasource.username=root
datasource.password=root

# \u05E2\uFFFD\uFFFDxml\uFFFD\u013C\uFFFD\uFFFD\u013D\uFFFD\u03B2\u03AADAO\uFFFD\uFFFD\u03B2
#mybatis.mapper-locations=classpath:/dao/**/*DAO.xml
mybatis.mapper-locations=classpath:/dao/**/*DAO.xml

# \uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.url=jdbc:mysql://${datasource.url}/gps?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize= 5
spring.datasource.druid.maxActive= 20
spring.datasource.druid.maxWait= 60000
spring.datasource.druid.timeBetweenEvictionRunsMillis= 60000
spring.datasource.druid.minEvictableIdleTimeMillis= 300000
spring.datasource.druid.validationQuery= SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle= true
spring.datasource.druid.testOnBorrow= false
spring.datasource.druid.testOnReturn= false
spring.datasource.druid.poolPreparedStatements= true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.druid.filters= stat,wall
spring.datasource.druid.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.useGlobalDataSourceStat= true

# \uFFFD\uFFFD\uFFFD\uFFFDrocketmq\uFFFD\uFFFDnameserver\uFFFD\uFFFD\u05B7
spring.cloud.stream.rocketmq.binder.name-server=119.3.160.227:9876

# \uFFFD\u8C78\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u03E2
spring.cloud.stream.bindings.input.destination=BASE_SERVICE_VEHICLE_MSG
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=GPS_BASE_SERVICE_DEVICLE_MSG_GROUP

# base-service\uFFFD\u0436\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u032C\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\u0378\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.cloud.stream.bindings.output.destination=GPS_VEHICLE_ALARM_MSG
spring.cloud.stream.bindings.output.content-type=application/json

# ===============================================eureka\u6CE8\u518C\u76F8\u5173===============================================
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://139.9.130.149:8761/eureka/,http://119.3.160.227:8761/eureka/,http://114.116.240.12:8761/eureka/
#eureka client\u5237\u65B0\u672C\u5730\u7F13\u5B58\u65F6\u95F4,\u9ED8\u8BA430s
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u8FC7\u671F\u65F6\u95F4\u914D\u7F6E,\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u6CA1\u6709\u63A5\u6536\u5230\u5FC3\u8DF3EurekaServer\u5C31\u4F1A\u5C06\u8FD9\u4E2A\u5B9E\u4F8B\u5254\u9664
#\u6CE8\u610F\uFF0CEurekaServer\u4E00\u5B9A\u8981\u8BBE\u7F6Eeureka.server.eviction-interval-timer-in-ms\u5426\u5219\u8FD9\u4E2A\u914D\u7F6E\u65E0\u6548\uFF0C\u8FD9\u4E2A\u914D\u7F6E\u4E00\u822C\u4E3A\u670D\u52A1\u5237\u65B0\u65F6\u95F4\u914D\u7F6E\u7684\u4E09\u500D
#\u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds=15
#\u670D\u52A1\u5237\u65B0\u65F6\u95F4\u914D\u7F6E\uFF0C\u6BCF\u9694\u8FD9\u4E2A\u65F6\u95F4\u4F1A\u4E3B\u52A8\u5FC3\u8DF3\u4E00\u6B21
#\u9ED8\u8BA430s
eureka.instance.lease-renewal-interval-in-seconds=5
# ==================================================feign\u8C03\u7528\u76F8\u5173\u914D\u7F6E==================================================

# \u5728\u7528feign\u5BA2\u6237\u7AEF\u8C03\u7528\u7684\u65F6\u5019,feign\u5982\u679C\u8BBE\u7F6E\u4E86\u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4,\u4F1A\u8986\u76D6ribbon\u7684\u8BBE\u7F6E

#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=full
feign.httpclient.enabled=true

# ===================================================ribbon\u76F8\u5173\u8BBE\u7F6E===================================================
# ribbon\u7684\u8C03\u7528\u6B21\u6570 = ( MaxAutoRetries + 1) * MaxAutoRetriesNextServer
# \u4E0D\u7BA1\u8C03\u7528\u7684\u670D\u52A1\u5668\u662F\u5355\u673A\u8FD8\u662F\u96C6\u7FA4

ribbon.ReadTimeout=5000
ribbon.ConnectionTimeout=5000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=true

# Feign\u7684\u6E90\u7801\u5B9E\u73B0\u7684\u8FC7\u7A0B\u5982\u4E0B\uFF1A

# 1.\u9996\u5148\u901A\u8FC7@EnableFeignCleints\u6CE8\u89E3\u5F00\u542FFeignCleint

# 2.\u6839\u636EFeign\u7684\u89C4\u5219\u5B9E\u73B0\u63A5\u53E3\uFF0C\u5E76\u52A0@FeignCleint\u6CE8\u89E3

# 3.\u7A0B\u5E8F\u542F\u52A8\u540E\uFF0C\u4F1A\u8FDB\u884C\u5305\u626B\u63CF\uFF0C\u626B\u63CF\u6240\u6709\u7684@FeignClient\u7684\u6CE8\u89E3\u7684\u7C7B\uFF0C\u5E76\u5C06\u8FD9\u4E9B\u4FE1\u606F\u6CE8\u5165\u5230ioc\u5BB9\u5668\u4E2D\u3002

# 4.\u5F53\u63A5\u53E3\u7684\u65B9\u6CD5\u88AB\u8C03\u7528\uFF0C\u901A\u8FC7jdk\u7684\u4EE3\u7406\uFF0C\u6765\u751F\u6210\u5177\u4F53\u7684RequestTemplate

# 5.RequestTemplate\u518D\u751F\u6210Request

# 6.Request\u4EA4\u7ED9Client\u53BB\u5904\u7406\uFF0C\u5176\u4E2DClient\u53EF\u4EE5\u662FHttpUrlConnection\u3001HttpClient\u4E5F\u53EF\u4EE5\u662FOkHttp,\u9ED8\u8BA4\u4F7F\u7528HttpUrlConnection,\u6CA1\u6709\u4F7F\u7528\u7EBF\u7A0B\u6C60,
#\u6DFB\u52A0 "compile group: 'io.github.openfeign', name: 'feign-httpclient', version: '9.6.0' " \u4F9D\u8D56\u540E\u4F7F\u7528\u7684\u662Fhttpclient,\u5E76\u4E14\u9ED8\u8BA4\u914D\u7F6E\u4E86client\u7EBF\u7A0B\u6C60,\u5177\u4F53\u89C1HttpClientFeignLoadBalancedConfiguration
#\u5BF9client\u914D\u7F6E\u7684\u5177\u4F53\u914D\u7F6E\u89C4\u5219\u89C1 FeignRibbonClientAutoConfiguration

# 7.\u6700\u540EClient\u88AB\u5C01\u88C5\u5230LoadBalanceClient\u7C7B\uFF0C\u8FD9\u4E2A\u7C7B\u7ED3\u5408\u7C7BRibbon\u505A\u5230\u4E86\u8D1F\u8F7D\u5747\u8861\u3002

# ======================================================hystrix\u76F8\u5173\u914D\u7F6E================================================
feign.hystrix.enabled=true
# \u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\u5E94\u8BE5\u957F\u4E8Eribbon\u8C03\u7528\u7684\u65F6\u95F4(\u5305\u62EC\u8D85\u65F6\u65F6\u95F4\u548C\u91CD\u8BD5\u65F6\u95F4)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

